<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Randomneo projects</title>
    <link rel="stylesheet" href="./style/main.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="./source/main.js"></script>
  </head>
  <body>
    <div class="menubar">
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a class="active" href="projects.html">Projects</a></li>
      </ul>
    </div>
    
</html>
